**************************************************************************
*   Method attributes.                                                   *
**************************************************************************
Instantiation: Public
**************************************************************************

  METHOD update.
    IF i_tabel-status IS NOT INITIAL AND i_tabel-qty IS NOT INITIAL.
      UPDATE zmara FROM i_tabel.
    ENDIF.

    IF sy-subrc <> 0.
      o_mesaj-message = 'Nu s-a gasit material cu acest cod'.
      o_mesaj-type = 'E'.
      o_mesaj-number = '123'.

    ELSE.
      o_mesaj-message = 'Success'.
      o_mesaj-type = 'S'.
      o_mesaj-number = '000'.
    ENDIF.
  ENDMETHOD.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 752
