<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZMARA</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZMARA</h2>
  <h3>Description: Table for materials</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>CLIENT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>MATNR</td>
  <td>2</td>
  <td>X</td>
  <td>ZMATNR_M</td>
  <td>ZMATNR_M</td>
  <td>NUMC</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Data element for matnr</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>BRAND</td>
  <td>3</td>
  <td>X</td>
  <td>ZBRAND_M</td>
  <td>ZBRAND_M</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Data element for brand</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>QTY</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZQTY</td>
  <td>ZQTY</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Data element for qty</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>STATUS</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZSTATUS_M</td>
  <td>ZSTATUS_M</td>
  <td>NUMC</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Data element for status</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZBRAND_M</td>
  <td>DELO</td>
  <td>&nbsp;</td>
  <td>De Longhi</td>
</tr>
<tr class="cell">
  <td>ZBRAND_M</td>
  <td>BRAUN</td>
  <td>&nbsp;</td>
  <td>Braun</td>
</tr>
<tr class="cell">
  <td>ZBRAND_M</td>
  <td>KENW</td>
  <td>&nbsp;</td>
  <td>Kenwood</td>
</tr>
<tr class="cell">
  <td>ZBRAND_M</td>
  <td>ARIE</td>
  <td>&nbsp;</td>
  <td>Ariete</td>
</tr>
<tr class="cell">
  <td>ZSTATUS_M</td>
  <td>01</td>
  <td>&nbsp;</td>
  <td>Available</td>
</tr>
<tr class="cell">
  <td>ZSTATUS_M</td>
  <td>02</td>
  <td>&nbsp;</td>
  <td>Not available</td>
</tr>
<tr class="cell">
  <td>ZSTATUS_M</td>
  <td>03</td>
  <td>&nbsp;</td>
  <td>Deprecated</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 752</td>
   </tr>
</table>
</body>
</html>
