FUNCTION zmara_read.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     VALUE(I_STRUCT_MATNR) TYPE  RSDSSELOPT_T
*"     VALUE(I_STRUCT_MATNRX) TYPE  RSDSSELOPT_T
*"  EXPORTING
*"     VALUE(O_FINALTABLE) TYPE  ZFINALTABLE
*"     VALUE(O_MESAJ) TYPE  BAPIRET2
*"----------------------------------------------------------------------

  DATA(lo_object) = NEW zcl_mara_crud( ).

  lo_object->readall(
   EXPORTING
     I_STRUCT_MATNR = I_STRUCT_MATNR
     I_STRUCT_MATNRX = I_STRUCT_MATNRX
   IMPORTING
     o_finaltable = o_finaltable
     o_mesaj = o_mesaj ).

*  DATA : lv_matnr TYPE string,
*         lv_desc  TYPE string.
*
*  lv_matnr = i_matnr.
*  SHIFT lv_matnr LEFT DELETING LEADING '0'.
*
*  lv_matnr = '%' && lv_matnr && '%'.
*  lv_desc = '%' && i_matnrx && '%'.
*
*  SELECT mara~matnr, mat~matnrx, mara~brand, brand~brandx, mara~qty, mara~status, status~statusx
*    FROM zmara AS mara
*    INNER JOIN zmatnr AS mat ON mara~matnr = mat~matnr
*    INNER JOIN zbrand AS brand ON mara~brand = brand~brand
*    INNER JOIN zstatus_t AS status ON mara~status = status~status
*    WHERE ( mara~matnr LIKE @lv_matnr AND @i_matnr IS NOT NULL )
*          AND ( mat~matnrx LIKE @lv_desc AND @i_matnrx IS NOT NULL )
*    INTO TABLE @o_finaltable.
*
*
*  IF sy-subrc <> 0.
*    o_mesaj = 'Nu s-a gasit material cu acest cod'.
*  ENDIF.

ENDFUNCTION.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 752
